<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/frontliner_logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image1"
            android:paddingTop="10dp"
            android:text="@string/frontliner"
            android:textColor="#4BC7EB"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonLogout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/home_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rellay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textantrian"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/textantrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="198dp"
            android:text="Antrian"
            android:textColor="#2D9DBE"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/image2"
            android:layout_marginRight="127dp"
            android:src="@drawable/sisaantrian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relsisaantrian"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:gravity="fill_vertical" >

        <LinearLayout
            android:id="@+id/antrianData"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/listViewTicket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/antrian_box" >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/buttonLayani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/antrianData"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="51dp"
            android:background="@drawable/layani_button" />

        <TextView
            android:id="@+id/textsisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLayani"
            android:layout_alignRight="@+id/buttonLayani"
            android:layout_marginRight="107dp"
            android:paddingTop="10dp"
            android:text="@string/sisa"
            android:textColor="#FAAF80"
            android:textSize="120dp" />
    </RelativeLayout>

</LinearLayout>