<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/up_bar"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/frontliner_logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image1"
            android:paddingTop="10dp"
            android:text="@string/frontliner"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonLogout1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/home" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relantrian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textantrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/noantrian"
            android:textColor="#1E90FF"
            android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nourutSVY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no"
        android:textColor="#FAAF76"
        android:textSize="50dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginTop="100dp" >

                <ImageView
                    android:id="@+id/datarow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/data_row" />

                <ImageView
                    android:id="@+id/imageLayanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layanan_umum" />

                <ScrollView
                    android:id="@+id/scrollViewLayananUmum"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_below="@id/imageLayanan2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp" >

                    <LinearLayout
                        android:id="@+id/linearLayoutLayananUmum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageLayanan2"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pluss" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_alignBaseline="@+id/buttonPlus"
                    android:layout_below="@+id/imageLayanan2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/remove" 
                    android:layout_toRightOf="@id/scrollViewLayananUmum"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/data_row" >

                <Spinner
                    android:id="@+id/spinnerSVY"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/combo_box" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/layanan_surveyor" >
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnTransferKeCashier"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="45dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btnransferkecashier" />

        <Button
            android:id="@+id/btnTransferCSO"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnTransferKeCashier"
            android:layout_below="@+id/btnTransferKeCashier"
            android:background="@drawable/btntransferkecso" />

        <Button
            android:id="@+id/btnTransferSurveyor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnTransferCSO"
            android:layout_below="@+id/btnTransferCSO"
            android:background="@drawable/btntransferkesurveyor" />

        <Button
            android:id="@+id/btnPanggilUlang"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnSelesai"
            android:layout_below="@+id/btnSelesai"
            android:background="@drawable/btnpanggilulang" />

        <Button
            android:id="@+id/btnNoShow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnPanggilUlang"
            android:layout_below="@+id/btnPanggilUlang"
            android:background="@drawable/btntidakhadir" />

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btnTransferSurveyor"
            android:layout_below="@+id/btnTransferSurveyor"
            android:background="@drawable/btnselesai" />
    </RelativeLayout>

</LinearLayout>